Вопрос 1. У какого фильма из списка самый большой бюджет?


```python
import pandas as pd
data = pd.read_csv('/Users/tatiana/Downloads/movie_bd_v5.csv')
data_1 = data.groupby(['original_title'])['budget'].max().sort_values(ascending=False)
data_1.head(1)
```




    original_title
    Pirates of the Caribbean: On Stranger Tides    380000000
    Name: budget, dtype: int64



Вопрос 2. Какой из фильмов самый длительный (в минутах)?


```python
data_2 = data.groupby(['original_title'])['runtime'].max().sort_values(ascending=False)
data_2.head(1)
```




    original_title
    Gods and Generals    214
    Name: runtime, dtype: int64



Вопрос 3. Какой из фильмов самый короткий (в минутах)?


```python
data_3 = data.groupby(['original_title'])['runtime'].max().sort_values(ascending=False)
data_3.tail(1)
```




    original_title
    Winnie the Pooh    63
    Name: runtime, dtype: int64



Вопрос 4. Какова средняя длительность фильмов?


```python
data_4 = data.runtime.mean()
round(data_4)
```




    110



Вопрос 5. Каково медианное значение длительности фильмов?


```python
data_5 = data.runtime.median()
round(data_5)
```




    107



Вопрос 6. Какой фильм самый прибыльный?


```python
data['profit'] = data['revenue'] - data['budget']
data[data.profit==data.profit.max()].original_title
```




    239    Avatar
    Name: original_title, dtype: object



Вопрос 7. Какой фильм самый убыточный?


```python
data['profit'] = data['revenue'] - data['budget']
data[data.profit==data.profit.min()].original_title
```




    1245    The Lone Ranger
    Name: original_title, dtype: object



Вопрос 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?


```python
data['profit'] = data['revenue'] > data['budget']
data['profit'].value_counts()
```




    True     1478
    False     411
    Name: profit, dtype: int64



Вопрос 9. Какой фильм оказался самым кассовым в 2008 году?


```python
data['profit'] = data['revenue'] - data['budget']
film_2008 = data[data.release_year==2008]
film_2008[(film_2008.profit==film_2008.profit.max())].original_title
```




    599    The Dark Knight
    Name: original_title, dtype: object



Вопрос 10. Самый убыточный фильм за период с 2012 по 2014 годы (включительно)?


```python
data['profit'] = data['revenue'] - data['budget']
films_2012_2014 = data[data.release_year.between(2012,2014)]
films_2012_2014[(films_2012_2014.profit==films_2012_2014.profit.min())].original_title
```




    1245    The Lone Ranger
    Name: original_title, dtype: object



Вопрос 11. Какого жанра фильмов больше всего?


```python
data_11=data.copy()
data_11['genres'] = data_11['genres'].apply(lambda x: x.split('|'))
data_11 = data_11.explode('genres')
data_11['genres'].value_counts()
```




    Drama              782
    Comedy             683
    Thriller           596
    Action             582
    Adventure          415
    Crime              315
    Romance            308
    Family             260
    Science Fiction    248
    Fantasy            222
    Horror             176
    Mystery            168
    Animation          139
    Music               64
    History             62
    War                 58
    Western             19
    Documentary          8
    Foreign              2
    Name: genres, dtype: int64



Вопрос 12. Фильмы какого жанра чаще всего становятся прибыльными?


```python
data['profit'] = data['revenue']-data['budget']
profit_film = data[data.profit > 0].copy() 
profit_film.genres = profit_film.genres.str.split('|')
profit_genres = profit_film.explode('genres').genres 
```




    Drama              560
    Comedy             551
    Thriller           446
    Action             444
    Adventure          337
    Romance            242
    Crime              231
    Family             226
    Science Fiction    195
    Fantasy            188
    Horror             150
    Animation          120
    Mystery            119
    Music               47
    History             46
    War                 41
    Western             12
    Documentary          7
    Name: genres, dtype: int64



Вопрос 13. У какого режиссёра самые большие суммарные кассовые сборы?


```python
data_by_director = data.copy()
data_by_director.director = data_by_director\
    .director.apply(lambda s: str(s).split("|"))
data_by_director = data_by_director.explode("director")
data_by_director = data_by_director\
    .groupby("director").revenue.sum()\
    .sort_values(ascending=False)\
    .index[0]
data_by_director
```




    'Peter Jackson'



Вопрос 14. Какой режиссер снял больше всего фильмов в стиле Action?


```python
data_14 = data.copy()
data_14['director'] = data_14['director'].str.split('|')
data_14 = data_14.explode('director')
data_14['genres'] = data_14['genres'].str.split('|')
data_14 = data_14.explode('genres')
data_14[data_14['genres'] == 'Action'].director.value_counts().sort_values(ascending=False)
```




    Robert Rodriguez      9
    Michael Bay           7
    Paul W.S. Anderson    7
    Ridley Scott          6
    Antoine Fuqua         6
                         ..
    Ron Shelton           1
    John Luessenhop       1
    Jan de Bont           1
    Adam Wingard          1
    Eli Roth              1
    Name: director, Length: 364, dtype: int64



Вопрос 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?


```python
data_15 = data[data['release_year'] == 2012]
data_15.explode('cast').groupby(by='cast').sum().sort_values(by='revenue', ascending=False)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>budget</th>
      <th>revenue</th>
      <th>runtime</th>
      <th>vote_average</th>
      <th>release_year</th>
      <th>profit</th>
    </tr>
    <tr>
      <th>cast</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chris Hemsworth|Scarlett Johansson</th>
      <td>220000000</td>
      <td>1519557910</td>
      <td>143</td>
      <td>7.3</td>
      <td>2012</td>
      <td>1299557910</td>
    </tr>
    <tr>
      <th>Daniel Craig|Judi Dench|Javier Bardem|Ralph Fiennes|Naomie Harris</th>
      <td>200000000</td>
      <td>1108561013</td>
      <td>143</td>
      <td>6.8</td>
      <td>2012</td>
      <td>908561013</td>
    </tr>
    <tr>
      <th>Christian Bale|Michael Caine|Gary Oldman|Anne Hathaway|Tom Hardy</th>
      <td>250000000</td>
      <td>1081041287</td>
      <td>165</td>
      <td>7.5</td>
      <td>2012</td>
      <td>831041287</td>
    </tr>
    <tr>
      <th>Ian McKellen|Martin Freeman|Richard Armitage|Andy Serkis|Cate Blanchett</th>
      <td>250000000</td>
      <td>1017003568</td>
      <td>169</td>
      <td>6.9</td>
      <td>2012</td>
      <td>767003568</td>
    </tr>
    <tr>
      <th>John Leguizamo|Ray Romano|Chris Wedge|Denis Leary|Seann William Scott</th>
      <td>95000000</td>
      <td>877244782</td>
      <td>88</td>
      <td>6.2</td>
      <td>2012</td>
      <td>782244782</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>Kirsten Dunst|Jim Sturgess|Timothy Spall|James Kidnie|Heidi Hawkins</th>
      <td>60000000</td>
      <td>8106475</td>
      <td>104</td>
      <td>6.1</td>
      <td>2012</td>
      <td>-51893525</td>
    </tr>
    <tr>
      <th>Robert Pattinson|Sarah Gadon|Juliette Binoche|Paul Giamatti|Samantha Morton</th>
      <td>20500000</td>
      <td>6063556</td>
      <td>109</td>
      <td>4.8</td>
      <td>2012</td>
      <td>-14436444</td>
    </tr>
    <tr>
      <th>Bruce Willis|Josh Duhamel|Rosario Dawson|Vincent D'Onofrio|50 Cent</th>
      <td>20000000</td>
      <td>4636169</td>
      <td>97</td>
      <td>5.7</td>
      <td>2012</td>
      <td>-15363831</td>
    </tr>
    <tr>
      <th>Jason Bateman|Hope Davis|Frank Grillo|Paula Patton|Michael Nyqvist</th>
      <td>10000000</td>
      <td>3428048</td>
      <td>115</td>
      <td>6.7</td>
      <td>2012</td>
      <td>-6571952</td>
    </tr>
    <tr>
      <th>Nicolas Cage|Malin Ã…kerman|Josh Lucas|Sami Gayle|Danny Huston</th>
      <td>35000000</td>
      <td>2106557</td>
      <td>96</td>
      <td>5.1</td>
      <td>2012</td>
      <td>-32893443</td>
    </tr>
  </tbody>
</table>
<p>111 rows × 6 columns</p>
</div>



Вопрос 16. Какой актер снялся в большем количестве высокобюджетных фильмов? Примечание: в фильмах, где бюджет выше среднего по данной выборке.


```python
data_16 = pd.read_csv('/Users/tatiana/Downloads/movie_bd_v5.csv')
data_16['cast']=data_16.cast.map(lambda x: x.split('|'))
data_16=data_16.explode('cast')
data_16[data_16['budget']>data_16['budget'].mean()].groupby('cast')[['original_title']].count(
).sort_values(by='original_title', ascending=False)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>original_title</th>
    </tr>
    <tr>
      <th>cast</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Matt Damon</th>
      <td>18</td>
    </tr>
    <tr>
      <th>Adam Sandler</th>
      <td>17</td>
    </tr>
    <tr>
      <th>Angelina Jolie</th>
      <td>16</td>
    </tr>
    <tr>
      <th>Tom Cruise</th>
      <td>15</td>
    </tr>
    <tr>
      <th>Eddie Murphy</th>
      <td>15</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>Jennifer Hudson</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Jennifer Jason Leigh</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Jennifer Saunders</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Jennifer Tilly</th>
      <td>1</td>
    </tr>
    <tr>
      <th>Ã“lafur Darri Ã“lafsson</th>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>1505 rows × 1 columns</p>
</div>



Вопрос 17. В фильмах какого жанра больше всего снимался Nicolas Cage?


```python
data_17 = data.copy()
data_17[data_17.cast.str.contains('Nicolas Cage', na=False)]
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>imdb_id</th>
      <th>budget</th>
      <th>revenue</th>
      <th>original_title</th>
      <th>cast</th>
      <th>director</th>
      <th>tagline</th>
      <th>overview</th>
      <th>runtime</th>
      <th>genres</th>
      <th>production_companies</th>
      <th>release_date</th>
      <th>vote_average</th>
      <th>release_year</th>
      <th>profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>22</th>
      <td>tt2126355</td>
      <td>110000000</td>
      <td>470490832</td>
      <td>San Andreas</td>
      <td>['Nicolas Cage', 'Kristen Bell', 'Bill Nighy',...</td>
      <td>Brad Peyton</td>
      <td>A rescue pilot survived an earthquake, this is...</td>
      <td>In the aftermath of a massive earthquake in Ca...</td>
      <td>114</td>
      <td>Action|Drama|Thriller</td>
      <td>New Line Cinema|Village Roadshow Pictures|Warn...</td>
      <td>5/27/2015</td>
      <td>6.1</td>
      <td>2015</td>
      <td>360490832</td>
    </tr>
  </tbody>
</table>
</div>



Вопрос 18. Самый убыточный фильм от Paramount Pictures?


```python
data_18 = data.copy()
data_18['profit'] = data['revenue'] - data['budget']
data_18= data[data['production_companies'].str.contains('Paramount Pictures')]
data_18.groupby('original_title').profit.sum().sort_values(ascending=False)
```




    original_title
    Transformers: Dark of the Moon                        928746996
    Transformers: Revenge of the Fallen                   686297228
    Indiana Jones and the Kingdom of the Crystal Skull    601636033
    Transformers                                          559709780
    Mission: Impossible - Ghost Protocol                  549713380
                                                            ...    
    Twisted                                               -24805000
    Alfie                                                 -46604061
    Next                                                  -51788987
    Timeline                                              -60519261
    K-19: The Widowmaker                                  -64831034
    Name: profit, Length: 122, dtype: int64



Вопрос 19. Какой год стал самым успешным по суммарным кассовым сборам?


```python
data_19 = pd.read_csv('/Users/tatiana/Downloads/movie_bd_v5.csv')
data_19 = data_19.groupby(['release_year']).revenue.sum().sort_values(ascending=False).index[0]
data_19
```




    2015



Вопрос 20. Какой самый прибыльный год для студии Warner Bros?


```python
data['profit'] = data['revenue'] - data['budget']
data_20 = data[data['production_companies'].str.contains('Warner Bros')]
data_20.groupby('release_year').profit.sum().sort_values(ascending=False)
```




    release_year
    2014    2295464519
    2007    2201675217
    2008    2134595031
    2010    1974712985
    2011    1871393682
    2003    1855493377
    2009    1822454136
    2013    1636453400
    2004    1631933725
    2005    1551980298
    2001    1343545668
    2012    1258020056
    2002    1022709901
    2015     870368348
    2006     620170743
    2000     452631386
    Name: profit, dtype: int64



Вопрос 21. В каком месяце за все годы суммарно вышло больше всего фильмов?


```python
data = pd.read_csv('/Users/tatiana/Downloads/movie_bd_v5.csv')
data.release_date = pd.to_datetime(data.release_date)
data[data.release_date.dt.month.isin([9])].shape[0]
```




    227



Вопрос 22. Сколько суммарно вышло фильмов летом (за июнь, июль, август)?


```python
data.release_date = pd.to_datetime(data.release_date)
data[data.release_date.dt.month.isin([6,7,8])].shape[0]
```




    450



Вопрос 23. Для какого режиссера зима — самое продуктивное время года?


```python
data = pd.read_csv('/Users/tatiana/Downloads/movie_bd_v5.csv')
data['director'] = data['director'].apply(lambda x:x.split('|'))
data.release_date = data.release_date.apply(lambda x:x.split('/'))
data['month'] = data['release_date'].apply(lambda x:x[0])
pivot = data.loc[data['month'].isin([12, 1, 2])]
pivot['director'].value_counts().head(1)
```




    Series([], Name: director, dtype: int64)



Вопрос 24. Какая студия даёт самые длинные названия своим фильмам по количеству символов?


```python
data['char_title_count'] = data['original_title'].apply(lambda x: len(x.replace(" ", " ")))
data.groupby('production_companies').char_title_count.mean().idxmax()
```




    'Twentieth Century Fox Film Corporation|Four By Two Productions'



Вопрос 25. Описания фильмов какой студии в среднем самые длинные по количеству слов?


```python
data_25 = data.copy()
data_25['overview_words_length'] = data_25.overview.map(lambda x: len(x.split(' ')))
data_25['production_companies'] = data_25['production_companies'].str.split('|')
data_25 = data_25.explode('production_companies')
data_25.groupby('production_companies')['overview_words_length'].mean(
).sort_values(ascending=False).index[0]
```




    'Midnight Picture Show'



Вопрос 26. Какие фильмы входят в один процент лучших по рейтингу?


```python
data.original_title[data.vote_average.quantile(.99) < data.vote_average]
```




    9                                          Inside Out
    34                                               Room
    118                                      Interstellar
    119                           Guardians of the Galaxy
    125                                The Imitation Game
    128                                         Gone Girl
    138                          The Grand Budapest Hotel
    370                                         Inception
    599                                   The Dark Knight
    872                                       The Pianist
    1081    The Lord of the Rings: The Return of the King
    1183                          The Wolf of Wall Street
    1191                                 12 Years a Slave
    1800                                          Memento
    Name: original_title, dtype: object



Вопрос 27. Какие актеры чаще всего снимаются в одном фильме вместе?


```python
import itertools as it
import pandas as pd
data = pd.read_csv('/Users/tatiana/Downloads/movie_bd_v5.csv')
data['cast_comb'] = data.cast.str.split('|').apply(lambda x: tuple(it.combinations(sorted(x),2)))
print('размерность data до explode',data.shape,'\n')
data = data.explode('cast_comb')
print('размерность data после explode',data.shape,'\n')
data.cast_comb.value_counts()
```

    размерность data до explode (1889, 15) 
    
    размерность data после explode (18869, 15) 
    





    (Daniel Radcliffe, Emma Watson)        8
    (Daniel Radcliffe, Rupert Grint)       8
    (Emma Watson, Rupert Grint)            8
    (Ben Stiller, Owen Wilson)             6
    (Helena Bonham Carter, Johnny Depp)    6
                                          ..
    (Damian Lewis, Morgan Freeman)         1
    (Malcolm McDowell, Mark Walton)        1
    (Ethan Hawke, Paul Freeman)            1
    (Donnie Wahlberg, Tyrese Gibson)       1
    (Rihanna, Tadanobu Asano)              1
    Name: cast_comb, Length: 17943, dtype: int64




```python

```
